<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>计算机语言基础知识 | Ezra&#39;s Wiki</title>
    
    
        <meta name="keywords" content="计算机语言基础知识" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="低级语言在计算机世界中，把用二进制代码表示的计算机能直接识别和执行的指令和数据的集合（程序）称为“机器语言”（面向机器的语言）。  机器语言是唯一一种 CPU 能直接理解并执行的编程语言，用其他语言编写的程序计算机是不能直接运行的，必须先转换成机器语言。  就如同在人类世界中把用 a～z 26 个英文字母组成的语言称为英语一样，在人类世界中，除了英语外，还有汉语、日语、法语等各种不同的语言。在计算">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机语言基础知识">
<meta property="og:url" content="http://example.com/2024/01/04/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Ezra&#39;s Wiki">
<meta property="og:description" content="低级语言在计算机世界中，把用二进制代码表示的计算机能直接识别和执行的指令和数据的集合（程序）称为“机器语言”（面向机器的语言）。  机器语言是唯一一种 CPU 能直接理解并执行的编程语言，用其他语言编写的程序计算机是不能直接运行的，必须先转换成机器语言。  就如同在人类世界中把用 a～z 26 个英文字母组成的语言称为英语一样，在人类世界中，除了英语外，还有汉语、日语、法语等各种不同的语言。在计算">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ezrameek/PicBed/master/202402042245424.png">
<meta property="article:published_time" content="2024-01-04T04:29:39.000Z">
<meta property="article:modified_time" content="2024-02-04T14:48:22.974Z">
<meta property="article:author" content="Ezra Penn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ezrameek/PicBed/master/202402042245424.png">
    

    
        <link rel="alternate" href="/atom.xml" title="Ezra&#39;s Wiki" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Ezra&#39;s Wiki</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            生活学习
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            化学
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            无机化学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/02/02/%E7%94%9F%E6%B4%BB%E5%AD%A6%E4%B9%A0/%E5%8C%96%E5%AD%A6/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/%E7%89%A9%E8%B4%A8%E7%9A%84%E7%BB%84%E6%88%90%E5%8F%8A%E5%88%86%E7%B1%BB/">物质的组成及分类</a></li>  <li class="file"><a href="/2024/02/03/%E7%94%9F%E6%B4%BB%E5%AD%A6%E4%B9%A0/%E5%8C%96%E5%AD%A6/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/%E7%89%A9%E7%90%86%E5%8F%98%E5%8C%96%E5%92%8C%E5%8C%96%E5%AD%A6%E5%8F%98%E5%8C%96/">物理变化和化学变化</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            程序语言
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2024/01/04/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">计算机语言基础知识</a></li>  <li class="file"><a href="/2024/02/01/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">C语言学习笔记</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2024/02/01/index/">Welcome Ezra's Wiki Site</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-程序语言/计算机语言基础知识" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/">程序语言</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2024/01/04/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
            <time datetime="2024-01-04T04:29:39.000Z" itemprop="datePublished">2024-01-04</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/evanadams413/Wiki-site/raw/writing/source/_posts/程序语言/计算机语言基础知识.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/evanadams413/Wiki-site/edit/writing/source/_posts/程序语言/计算机语言基础知识.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/evanadams413/Wiki-site/commits/writing/source/_posts/程序语言/计算机语言基础知识.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            计算机语言基础知识
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8E%E7%BA%A7%E8%AF%AD%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">低级语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">高级语言</span></a></li></ol>
                </div>
            
        
        
            <h2 id="低级语言"><a href="#低级语言" class="headerlink" title="低级语言"></a>低级语言</h2><p>在计算机世界中，把用二进制代码表示的计算机能直接识别和执行的指令和数据的集合（程序）称为“机器语言”（面向机器的语言）。</p>
<blockquote>
<p>机器语言是唯一一种 CPU 能直接理解并执行的编程语言，用其他语言编写的程序计算机是不能直接运行的，必须先转换成机器语言。</p>
</blockquote>
<p>就如同在人类世界中把用 a～z 26 个英文字母组成的语言称为英语一样，在人类世界中，除了英语外，还有汉语、日语、法语等各种不同的语言。在计算机世界中，除了用二进制代码表示的机器语言外，还有汇编语言、BASIC 语言、Pascal 语言、C语言、Java 语言、Visual Basic 语言、PHP 语言、HTML 语言等，以上这些都统称为计算机的程序设计语言。</p>
<p>机器语言是最底层的计算机语言，用机器语言编写的程序都是由 8bit 二进制数构成的。每个 8bit 的二进制数都是有特定含义的指令或数据。可对于人而言，看到的都是 0 和 1 的组合，很难判断各个组合都表示什么。</p>
<p>于是就有人发明了另一种编程方法，根据表示指令功能的英语单词给每一种指令起一个相似的昵称，并用这个昵称来代替表示指令的 0 和 1 的二进制数组合，而数据则用我们更容易接受的十六进制数或十进制数来表示（代码清单2）。这种类似英语单词的昵称叫作“助记符”，我们把这种使用“助记符”的编程语言称为<strong>“汇编语言”</strong>。</p>
<p>用汇编语言编写的程序计算机是不能直接运行的，必须先转换成机器语言。<em>机器语言是唯一一种CPU能直接理解并执行的编程语言。</em></p>
<p>汇编语言的助记符以及数据和机器语言的二进制代码都是一一对应的，都是针对计算机硬件的，也就是说都是面向机器的语言。不同的计算机硬件（CPU）所用的助记符和二进制代码是不一样的，所以这样的程序其通用性不好，如果把它移植到其他的计算机上就无法正常运行了。我们通常把机器语言和汇编语言称为低级语言。</p>
<h2 id="高级语言"><a href="#高级语言" class="headerlink" title="高级语言"></a>高级语言</h2><p>低级语言分机器语言（二进制语言）和汇编语言（符号语言），这两种语言都是面向机器的语言，和具体机器的指令系统密切相关。</p>
<p>采用了助记符的汇编语言虽然比机器语言直观且容易理解和记忆，但是由于汇编语言依赖于硬件体系，且助记符量大难记，学习和理解这样的程序依然非常困难，于是人们又发明了更加易用的所谓高级语言。</p>
<p><strong>高级语言</strong>是以人类日常语言为基础的一种编程语言，使用一般人易于接受的文字和数学公式来表示（通常是英语），其语法和结构更类似于普通英文。由于高级语言远离对硬件的直接操作，每个人经过学习后都可以编程，且程序具有较高的可读性，以方便对电脑认知比较浅的人也可以大概明白其内容。</p>
<p>我们通常将使用高级语言编写的程序通常称为<em>源代码（Source code）</em>。</p>
<p>高级语言并不是特指的某一种具体的语言，而是包括很多编程语言，如流行的 C、C++、C#、Pascal、BASIC、Visual Basic、Java、Python、Lisp、PHP 等等，这些语言的语法、命令格式都各不相同。</p>
<p>用高级语言编写的程序源代码不能直接被CPU识别和执行，必须转换成对应的目标代码（机器语言）才能被识别和执行。对CPU来说母语是机器语言，而转换成机器语言的程序就是本地代码。这种转换过程被称为<strong>编译（Compile）</strong>，如图1所示。</p>
<p><img src="https://raw.githubusercontent.com/ezrameek/PicBed/master/202402042245424.png" alt="图 1：C语言程序经过编译以后才能被计算机执行"></p>
<p>不同高级语言的语法及命令格式都不相同，所以将其转换为目标代码（机器语言）的方式也不一样，每种高级语言都有对应的编译器。比如，常用的C语言编译器（C compiler）有 Turb C、gcc、C-Free、Borland C++、Microsoft Visual C++ 等。</p>
<p>C语言是现今最流行的一种编程语言。要编写 C语言程序通常要在电脑上下载并安装一种 C语言编译器（比如 Turbo C 或 C-Free）。安装好 C 编译器以后就可以使用其提供的编辑器来编写、修改、编译、运行程序以及查看结果。通过编译源代码可以找出程序中的各种错误，如果你拼错了一条命令或者用错了某个符号，C 编译器就会在编译程序时通知你（见图 2）。程序中的错误称为 <em>bug</em>，修正错误称为<strong>调试程序（debugging）</strong>。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2024/02/01/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    C语言学习笔记
                
            </div>
        </a>
    
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Ezra Penn &copy; 2024 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>