<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>物质的组成及分类 | Ezra&#39;s Wiki</title>
    
    
        <meta name="keywords" content="物质的组成及分类" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="化学是在分子、原子水平上研究物质的组成、结构、性质、 转化及其应用的基础自然科学。 物质的组成 宏观 物质由元素组成。元素在自然界有两种存在形式：  以单质形式存在的称为元素的游离态，同种元素不同组成的单质之间互为同素异形体(金刚石&#x2F;石墨，O2&#x2F;O3，红磷&#x2F;白磷); 以化合物形式存在的称为元素的化合态。 第三周期主族元素中，自然界中无游离态的有 \(Na, Mg, Al, Si, P, Cl\)。">
<meta property="og:type" content="article">
<meta property="og:title" content="物质的组成及分类">
<meta property="og:url" content="http://example.com/2024/02/02/%E7%94%9F%E6%B4%BB%E5%AD%A6%E4%B9%A0/%E5%8C%96%E5%AD%A6/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/%E7%89%A9%E8%B4%A8%E7%9A%84%E7%BB%84%E6%88%90%E5%8F%8A%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="Ezra&#39;s Wiki">
<meta property="og:description" content="化学是在分子、原子水平上研究物质的组成、结构、性质、 转化及其应用的基础自然科学。 物质的组成 宏观 物质由元素组成。元素在自然界有两种存在形式：  以单质形式存在的称为元素的游离态，同种元素不同组成的单质之间互为同素异形体(金刚石&#x2F;石墨，O2&#x2F;O3，红磷&#x2F;白磷); 以化合物形式存在的称为元素的化合态。 第三周期主族元素中，自然界中无游离态的有 \(Na, Mg, Al, Si, P, Cl\)。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-02T04:59:08.586Z">
<meta property="article:modified_time" content="2024-02-04T14:27:15.992Z">
<meta property="article:author" content="Ezra Penn">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="Ezra&#39;s Wiki" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Ezra&#39;s Wiki</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            生活学习
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            化学
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            无机化学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2024/02/02/%E7%94%9F%E6%B4%BB%E5%AD%A6%E4%B9%A0/%E5%8C%96%E5%AD%A6/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/%E7%89%A9%E8%B4%A8%E7%9A%84%E7%BB%84%E6%88%90%E5%8F%8A%E5%88%86%E7%B1%BB/">物质的组成及分类</a></li>  <li class="file"><a href="/2024/02/03/%E7%94%9F%E6%B4%BB%E5%AD%A6%E4%B9%A0/%E5%8C%96%E5%AD%A6/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/%E7%89%A9%E7%90%86%E5%8F%98%E5%8C%96%E5%92%8C%E5%8C%96%E5%AD%A6%E5%8F%98%E5%8C%96/">物理变化和化学变化</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            程序语言
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/01/04/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">计算机语言基础知识</a></li>  <li class="file"><a href="/2024/02/01/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">C语言学习笔记</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2024/02/01/index/">Welcome Ezra's Wiki Site</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-生活学习/化学/无机化学/物质的组成及分类" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E5%AD%A6%E4%B9%A0/">生活学习</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E5%AD%A6%E4%B9%A0/%E5%8C%96%E5%AD%A6/">化学</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E5%AD%A6%E4%B9%A0/%E5%8C%96%E5%AD%A6/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/">无机化学</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2024/02/02/%E7%94%9F%E6%B4%BB%E5%AD%A6%E4%B9%A0/%E5%8C%96%E5%AD%A6/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/%E7%89%A9%E8%B4%A8%E7%9A%84%E7%BB%84%E6%88%90%E5%8F%8A%E5%88%86%E7%B1%BB/">
            <time datetime="2024-02-02T04:59:08.586Z" itemprop="datePublished">2024-02-02</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/evanadams413/Wiki-site/raw/writing/source/_posts/生活学习/化学/无机化学/物质的组成及分类.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/evanadams413/Wiki-site/edit/writing/source/_posts/生活学习/化学/无机化学/物质的组成及分类.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/evanadams413/Wiki-site/commits/writing/source/_posts/生活学习/化学/无机化学/物质的组成及分类.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            物质的组成及分类
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E8%B4%A8%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.</span> <span class="toc-text">物质的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82"><span class="toc-number">1.1.</span> <span class="toc-text">宏观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E8%A7%82"><span class="toc-number">1.2.</span> <span class="toc-text">微观</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E8%B4%A8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">物质的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%AF%E5%87%80%E7%89%A9%E5%92%8C%E6%B7%B7%E5%90%88%E7%89%A9"><span class="toc-number">2.1.</span> <span class="toc-text">纯净物和混合物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%B8%E7%A2%B1%E7%9B%90%E6%B0%A7%E5%8C%96%E7%89%A9"><span class="toc-number">2.2.</span> <span class="toc-text">酸、碱、盐、氧化物</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%B8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">2.2.1.</span> <span class="toc-text">酸的分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A2%B1%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">2.2.2.</span> <span class="toc-text">碱的分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%90%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">2.2.3.</span> <span class="toc-text">盐的分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%A7%E5%8C%96%E7%89%A9%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">2.2.4.</span> <span class="toc-text">氧化物的分类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E8%A7%A3%E8%B4%A8%E5%92%8C%E9%9D%9E%E7%94%B5%E8%A7%A3%E8%B4%A8"><span class="toc-number">2.3.</span> <span class="toc-text">电解质和非电解质</span></a></li></ol></li></ol>
                </div>
            
        
        
            <p>化学是在<strong>分子</strong>、<strong>原子</strong>水平上研究物质的<strong>组成</strong>、<strong>结构</strong>、<strong>性质</strong>、
转化及其应用的基础自然科学。</p>
<h2 id="物质的组成">物质的组成</h2>
<h3 id="宏观">宏观</h3>
<p>物质由<strong>元素</strong>组成。元素在自然界有两种存在形式：</p>
<ol type="1">
<li>以单质形式存在的称为元素的<strong>游离</strong>态，同种元素不同组成的单质之间互为<strong>同素异形体</strong>(金刚石/石墨，O<sub>2</sub>/O<sub>3</sub>，红磷/白磷);</li>
<li>以化合物形式存在的称为元素的<strong>化合</strong>态。
第三周期主族元素中，自然界中无游离态的有 <span class="math inline">\(Na,
Mg, Al, Si, P, Cl\)</span>。</li>
</ol>
<blockquote>
<p><span class="math inline">\(Na, Mg\)</span> 较活泼，<span
class="math inline">\(Al, Si, P\)</span> 亲氧，<span
class="math inline">\(Cl\)</span> 以例子形式存在。</p>
</blockquote>
<p><strong>不同体系中元素含量排序：</strong></p>
<ol type="1">
<li>空气中，含量靠前的元素种类排序：<span
class="math inline">\(N&gt;O&gt;Ar\)</span>;</li>
<li>地壳中，含量靠前的元素种类排序：<span
class="math inline">\(O&gt;Si&gt;Al&gt;Fe&gt;Ca\)</span>;</li>
<li>海水中，含量靠前的元素种类排序：<span
class="math inline">\(O&gt;H&gt;Cl&gt;Na&gt;Mg&gt;S&gt;Ca\)</span>。</li>
</ol>
<h3 id="微观">微观</h3>
<p>构成原子的三种基本粒子为<strong>质子</strong>、<strong>中子</strong>、<strong>电子</strong>。
构成物质的三种基本微粒为<strong>分子</strong>、<strong>原子</strong>、<strong>离子</strong>。
化学反应中多个原子以一个整体参与反应，这样的原子基团称为<strong>原子团</strong>。</p>
<ul>
<li>带电的称为(<strong>根</strong>)，不带电的称为<strong>基团</strong>。</li>
</ul>
<h2 id="物质的分类">物质的分类</h2>
<h3 id="纯净物和混合物">纯净物和混合物</h3>
<table>
<thead>
<tr class="header">
<th></th>
<th>纯净物</th>
<th>混合物</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>是否有固定组成</td>
<td>是</td>
<td>否</td>
</tr>
<tr class="even">
<td>是否有固定沸点</td>
<td>晶体有固定沸点; 非晶体没有固定沸点</td>
<td>不一定</td>
</tr>
</tbody>
</table>
<blockquote>
<p>例：下列物质为纯净物的画✔。
胆矾晶体✔、冰水混合物✔、纤维素、聚乙烯、有机玻璃、菱铁矿、
储氢合金、无水乙醇、蒸馏水✔、洁净的空气、氨水、天然气、盐酸(氯化氢气体✔、盐酸溶液)</p>
</blockquote>
<h3 id="酸碱盐氧化物">酸、碱、盐、氧化物</h3>
<h4 id="酸的分类">酸的分类</h4>
<p>按照可以电离的氢原子数可分为<strong>一元酸、二元酸、多元酸</strong>。
按照电离的完全程度可分为<strong>强酸、弱酸</strong>。
按照是否有氧化性可分为<strong>氧化性酸、非氧化性酸</strong>。
按照是否含氧元素可分为<strong>含氧酸、无氧酸</strong>。
按照是否有挥发性可分为<strong>挥发性酸、不挥发性酸</strong>。</p>
<p><strong>高中常见酸酸性排序：</strong></p>
<p><span class="math inline">\(HClO_4 &gt; HI &gt; HBr ≈ H_2SO_4 &gt;
HCl &gt; HNO_3 &gt; H_2C_2O_4(草酸) &gt; H_2SO_3 &gt; H_3PO_4 &gt; HF
&gt; HCOOH &gt; CH3COOH &gt; H_2CO_3 &gt; H_2S &gt; HClO &gt; H_3BO_3
&gt; H_2SiO_3\)</span></p>
<h4 id="碱的分类">碱的分类</h4>
<p>按照电离程度可分为<strong>强酸</strong>、<strong>弱酸</strong>(与是否<strong>可溶</strong>无关)。</p>
<h4 id="盐的分类">盐的分类</h4>
<p>按照酸根是否能够继续电离出 <span
class="math inline">\(H^+\)</span>，分为<strong>酸式盐</strong>、<strong>正盐</strong>。
按照阴阳离子的种类分为：<strong>碱式盐</strong> <span
class="math inline">\(Cu_2(OH)_2CO_3\)</span>、<strong>复盐</strong>
<span class="math inline">\(KAl(SO_4)_2\)</span>、<strong>络盐</strong>
<span class="math inline">\([Cu(NH_3)_4]SO_4、K_3[Fe(CN)_6]\)</span></p>
<h4 id="氧化物的分类">氧化物的分类</h4>
<ul>
<li>酸性氧化物：与碱反应只生成盐和水的氧化物。</li>
<li>碱性氧化物：与酸反应只生成盐和水的氧化物。</li>
<li>不成盐氧化物</li>
</ul>
<p><strong>【补：酸酐】酸失水的产物</strong> 硫酸(<span
class="math inline">\(H_2SO_4\)</span>)酐 <strong><span
class="math inline">\(SO_3\)</span></strong> 硝酸(HNO3)酐 <strong><span
class="math inline">\(N_2O_5\)</span></strong> 硅酸(H2SiO3)酐
<strong><span class="math inline">\(SiO_2\)</span></strong>
乙酸(CH3COOH)酐 <strong><span
class="math inline">\(CH_3CO-OOCH_3C\)</span></strong></p>
<p><strong>【总结】九个“不一定”</strong></p>
<ol type="1">
<li>名称中有“酸”的物质不一定是酸。</li>
<li>名称中有“碱”的物质不一定是碱。</li>
<li>酸的元数不一定等于酸分子中的 H 原子数。</li>
<li>无氧酸不一定是非金属元素的氢化物。</li>
<li>非金属氧化物不一定是酸性氧化物。</li>
<li>酸性氧化物不一定是非金属氧化物。</li>
<li>金属氧化物不一定是碱性氧化物。</li>
<li>酸酐不一定是酸性氧化物。</li>
<li>酸性氧化物不一定能与水反应生成相应的酸。</li>
</ol>
<h3 id="电解质和非电解质">电解质和非电解质</h3>
<ol type="1">
<li>电解质：在水溶液<strong>或</strong>熔融状态下能电离的化合物。</li>
<li>非电解质：在水溶液<strong>和</strong>熔融状态下都不能电离的化合物。</li>
</ol>
<p>能否导电看<strong>物质结构</strong>;是否是电解质看<strong>物质本身</strong>。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2024/02/03/%E7%94%9F%E6%B4%BB%E5%AD%A6%E4%B9%A0/%E5%8C%96%E5%AD%A6/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/%E7%89%A9%E7%90%86%E5%8F%98%E5%8C%96%E5%92%8C%E5%8C%96%E5%AD%A6%E5%8F%98%E5%8C%96/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    物理变化和化学变化
                
            </div>
        </a>
    
    
        <a href="/2024/02/01/index/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Welcome Ezra&#39;s Wiki Site</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Ezra Penn &copy; 2024 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>